============================================================
STEP 1: Loading data...
============================================================

  Lab trials loaded  : 555
  Game levels loaded : 546
  Lab participants   : 37
  Game participants  : 37

────────────────────────────────────────────────────────────
LOG-RT NORMALITY CHECK (Shapiro-Wilk on residuals)
────────────────────────────────────────────────────────────

  Single Lab  (n=315):
    Raw  RT — SW p=0.0000  skew=3.491  ✗ non-normal
    Log  RT — SW p=0.0000  skew=1.107  ✗ non-normal

  Single Game  (n=332):
    Raw  RT — SW p=0.0000  skew=1.902  ✗ non-normal
    Log  RT — SW p=0.0000  skew=0.745  ✗ non-normal

  Multiple Lab  (n=240):
    Raw  RT — SW p=0.0000  skew=5.378  ✗ non-normal
    Log  RT — SW p=0.0000  skew=1.537  ✗ non-normal

  Multiple Game  (n=195):
    Raw  RT — SW p=0.0000  skew=4.996  ✗ non-normal
    Log  RT — SW p=0.0000  skew=2.007  ✗ non-normal

────────────────────────────────────────────────────────────
LEVEL SELECTION: How many participants per level?
────────────────────────────────────────────────────────────

  Single group (n=21 participants):
  Level    N_attempts     N_participants     % of group   Completion%
  1        22             21                 100.0        100.0%
  2        22             21                 100.0        100.0%
  3        23             21                 100.0        100.0%
  4        27             21                 100.0        85.2%
  5        22             21                 100.0        100.0%
  6        22             21                 100.0        100.0%
  7        24             21                 100.0        91.7%
  8        22             21                 100.0        100.0%
  9        22             21                 100.0        100.0%
  10       24             21                 100.0        91.7%
  11       26             21                 100.0        84.6%
  12       22             21                 100.0        100.0%
  13       28             21                 100.0        78.6%
  14       22             21                 100.0        100.0%
  15       23             21                 100.0        95.7%

  Multiple group (n=16 participants):
  Level    N_attempts     N_participants     % of group   Completion%
  1        16             16                 100.0        100.0%
  2        16             16                 100.0        100.0%
  3        16             16                 100.0        100.0%
  4        17             16                 100.0        94.1%
  5        17             16                 100.0        100.0%
  6        17             16                 100.0        100.0%
  7        17             16                 100.0        94.1%
  8        16             16                 100.0        100.0%
  9        16             16                 100.0        100.0%
  10       29             16                 100.0        37.9%
  11       7              5                  31.2         85.7%
  12       6              3                  18.8         83.3%
  13       4              3                  18.8         75.0%
  14       1              1                  6.2          0.0%

────────────────────────────────────────────────────────────
COMPARABLE LEVEL WINDOW — RECOMMENDATION
────────────────────────────────────────────────────────────

  Single group max level:   M=15.00  Min=15  Max=15
  Multiple group max level: M=10.75  Min=10  Max=14

  Levels with 100% coverage in BOTH groups: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  ➤ Recommended comparable window: Levels 1–10
  ➤ Level 1 is the best single-level lab equivalent (first-encounter RT)

────────────────────────────────────────────────────────────
BUILDING PARTICIPANT-LEVEL AGGREGATES
────────────────────────────────────────────────────────────

  ptpt_lab shape          : (37, 8)
  ptpt_game_all shape     : (37, 14)
  ptpt_game_comp shape    : (37, 9)  (levels 1–10)
  ptpt_game_lvl1 shape    : (37, 5)  (level 1 only)

  Participant lab RT means:
         RT_mean                                                                      logRT_mean                                                 
           count      mean      std       min       25%       50%       75%       max      count   mean    std    min    25%    50%    75%    max
group                                                                                                                                            
Multiple    16.0  1605.039  273.649  1268.690  1416.293  1520.595  1765.583  2128.537       16.0  7.320  0.131  7.124  7.236  7.291  7.413  7.578
Single      21.0  1565.410  236.537  1160.464  1431.576  1540.257  1640.133  2331.350       21.0  7.312  0.126  7.040  7.253  7.299  7.359  7.674

  Participant game RT means (all levels):
         RT_mean                                                                     logRT_mean                                                 
           count      mean     std       min       25%       50%       75%       max      count   mean    std    min    25%    50%    75%    max
group                                                                                                                                           
Multiple    16.0  1856.456  507.28  1135.923  1614.821  1719.133  2175.254  3120.417       16.0  7.400  0.206  7.024  7.331  7.386  7.469  7.850
Single      21.0  2957.555  520.82  2116.812  2616.750  2887.467  3148.462  3968.200       21.0  7.816  0.150  7.563  7.717  7.804  7.963  8.149

  ✔  Saved _r2_cache.pkl to outputs_r2/

  STEP 1 COMPLETE — paste output above before running Step 2.

